<?xml version="1.0" encoding="UTF-8"?>
<!--  custom component -->

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.*?>
<fx:root fitHeight="55.2" fitWidth="84.8" type="javafx.scene.image.ImageView" xmlns="http://javafx.com/javafx/11.0.2"
         xmlns:fx="http://javafx.com/fxml/1" >
<Image preserveRatio="true" requestedHeight="55.2" requestedWidth="84.8" url="@css/emma.png"/>
<clip><Rectangle height="55.2" width="84.8"/> </clip>
</fx:root>
